Source code/MatrizLed/Acerca.xaml

<Window x:Class="MatrizLed.Acerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acerca" Height="240" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-8,-18">
        <Grid HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="332">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"><Run Text="Software desarrollado según las especificaciones de la librería 'LedControl' para Arduino, la cual se puede obtener desde el siguiente enlace:"/><LineBreak/><Hyperlink NavigateUri="http://playground.arduino.cc/Main/LedControl" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="http://playground.arduino.cc/Main/LedControl"/></Hyperlink></TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Content="Idea original" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="2" Content="Desarrollador"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.616"/>
            <Label Grid.Column="1" Grid.Row="1" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="2" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Ivan &quot;Toymaker&quot; Jimenez" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Pablo Ascencio" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Versión: 1.0.1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="©2015, distribuido bajo la licencia GNU/GPL." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
