Source code/MatrizLed/MainWindow.xaml

<Window x:Class="MatrizLed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arduino LEDControl Matrix Editor" Height="440" Width="630"
        Icon="/face.ico"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="GrayLED" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="DarkSlateGray" StrokeThickness="2" Fill="Gray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedLED" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Gray" StrokeThickness="2" Fill="Red"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="606.419" Height="420" HorizontalAlignment="Left" VerticalAlignment="Top">

        <DockPanel Margin="0,0,0.134,393.383" Width="Auto">
            <Menu DockPanel.Dock="Top" Height="22.493" Margin="0,0,-20.895,0">
                <MenuItem Header="_Archivo">
                    <MenuItem Header="_Salir" Click="MenuItem_Salir_Click"/>
                </MenuItem>
                <MenuItem Header="_Ayuda">
                    <MenuItem Header="_Acerca de" Click="MenuItem_Acerca_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="0,0,0,351"></StackPanel>
        </DockPanel>

        <Button Content="Limpiar" Height="23" HorizontalAlignment="Left" Margin="396,39.617,0,0" Name="btnLimpiarMatriz" VerticalAlignment="Top" Width="75" Click="btnLimpiarMatriz_Click" />
        <Button Content="Llenar" Height="23" HorizontalAlignment="Left" Margin="396,67.617,0,0" Name="btnLlenarMatriz" VerticalAlignment="Top" Width="75" Click="btnLlenarMatriz_Click" />
        <Button Content="Invertir" Height="23" HorizontalAlignment="Left" Margin="396,95.617,0,0" Name="btnInvertir" VerticalAlignment="Top" Width="75" Click="btnInvertirMatriz_Click" />

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="360" Height="352" Margin="10,31.617,0,0" Name="gridMatriz" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="38" Width="38" Name="A1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="0" Height="38" Width="38" Name="A2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="0" Height="38" Width="38" Name="A3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="0" Height="38" Width="38" Name="A4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="0" Height="38" Width="38" Name="A5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="0" Height="38" Width="38" Name="A6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="0" Height="38" Width="38" Name="A7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="0" Height="38" Width="38" Name="A8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Button Grid.Row="0" Grid.Column="1" Height="38" Width="38" Name="B1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Height="38" Width="38" Name="B2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="1" Height="38" Width="38" Name="B3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="1" Height="38" Width="38" Name="B4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="1" Height="38" Width="38" Name="B5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="1" Height="38" Width="38" Name="B6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="1" Height="38" Width="38" Name="B7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="1" Height="38" Width="38" Name="B8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Button Grid.Row="0" Grid.Column="2" Height="38" Width="38" Name="C1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="2" Height="38" Width="38" Name="C2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="2" Height="38" Width="38" Name="C3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="2" Height="38" Width="38" Name="C4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="2" Height="38" Width="38" Name="C5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="2" Height="38" Width="38" Name="C6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="2" Height="38" Width="38" Name="C7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="2" Height="38" Width="38" Name="C8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Button Grid.Row="0" Grid.Column="3" Height="38" Width="38" Name="D1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="3" Height="38" Width="38" Name="D2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="3" Height="38" Width="38" Name="D3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="3" Height="38" Width="38" Name="D4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="3" Height="38" Width="38" Name="D5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="3" Height="38" Width="38" Name="D6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="3" Height="38" Width="38" Name="D7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="3" Height="38" Width="38" Name="D8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Button Grid.Row="0" Grid.Column="4" Height="38" Width="38" Name="E1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="4" Height="38" Width="38" Name="E2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="4" Height="38" Width="38" Name="E3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="4" Height="38" Width="38" Name="E4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="4" Height="38" Width="38" Name="E5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="4" Height="38" Width="38" Name="E6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="4" Height="38" Width="38" Name="E7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="4" Height="38" Width="38" Name="E8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Button Grid.Row="0" Grid.Column="5" Height="38" Width="38" Name="F1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="5" Height="38" Width="38" Name="F2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="5" Height="38" Width="38" Name="F3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="5" Height="38" Width="38" Name="F4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="5" Height="38" Width="38" Name="F5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="5" Height="38" Width="38" Name="F6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="5" Height="38" Width="38" Name="F7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="5" Height="38" Width="38" Name="F8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Button Grid.Row="0" Grid.Column="6" Height="38" Width="38" Name="G1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="6" Height="38" Width="38" Name="G2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="6" Height="38" Width="38" Name="G3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="6" Height="38" Width="38" Name="G4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="6" Height="38" Width="38" Name="G5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="6" Height="38" Width="38" Name="G6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="6" Height="38" Width="38" Name="G7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="6" Height="38" Width="38" Name="G8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Button Grid.Row="0" Grid.Column="7" Height="38" Width="38" Name="H1" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="1" Grid.Column="7" Height="38" Width="38" Name="H2" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="2" Grid.Column="7" Height="38" Width="38" Name="H3" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="3" Grid.Column="7" Height="38" Width="38" Name="H4" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="4" Grid.Column="7" Height="38" Width="38" Name="H5" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="5" Grid.Column="7" Height="38" Width="38" Name="H6" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="6" Grid.Column="7" Height="38" Width="38" Name="H7" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />
            <Button Grid.Row="7" Grid.Column="7" Height="38" Width="38" Name="H8" Style="{StaticResource GrayLED}" Click="LED_Button_Click" />

            <Label Grid.Row="8" Grid.Column="0" Height="30" Width="38" Name="lblTotalA" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="8" Grid.Column="1" Height="30" Width="38" Name="lblTotalB" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="8" Grid.Column="2" Height="30" Width="38" Name="lblTotalC" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="8" Grid.Column="3" Height="30" Width="38" Name="lblTotalD" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="8" Grid.Column="4" Height="30" Width="38" Name="lblTotalE" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="8" Grid.Column="5" Height="30" Width="38" Name="lblTotalF" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="8" Grid.Column="6" Height="30" Width="38" Name="lblTotalG" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="8" Grid.Column="7" Height="30" Width="38" Name="lblTotalH" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>

            <Label Grid.Row="0" Grid.Column="8" Height="30" Width="38" Name="lblTotal1" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="1" Grid.Column="8" Height="30" Width="38" Name="lblTotal2" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="2" Grid.Column="8" Height="30" Width="38" Name="lblTotal3" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="3" Grid.Column="8" Height="30" Width="38" Name="lblTotal4" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="4" Grid.Column="8" Height="30" Width="38" Name="lblTotal5" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="5" Grid.Column="8" Height="30" Width="38" Name="lblTotal6" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="6" Grid.Column="8" Height="30" Width="38" Name="lblTotal7" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>
            <Label Grid.Row="7" Grid.Column="8" Height="30" Width="38" Name="lblTotal8" BorderBrush="Gray" BorderThickness="2" Content="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGray"/>


        </Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="396,206.238,0,0" Name="txtCalculoColumnas" VerticalAlignment="Top" Width="200" IsReadOnly="True" RenderTransformOrigin="0.509,-1.152" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="396,262.238,0,0" Name="txtCalculoFilas" VerticalAlignment="Top" Width="200" IsReadOnly="True" RenderTransformOrigin="0.512,-0.666" />
        <Label Content="Cálculo columnas" Height="28" HorizontalAlignment="Left" Margin="398,178.238,0,0" Name="label1" VerticalAlignment="Top" Width="198" />
        <Label Content="Cálculo filas" Height="28" HorizontalAlignment="Left" Margin="396,234.238,0,0" Name="label2" VerticalAlignment="Top" Width="200" />
        <Button Content="Generar Código" Height="23" HorizontalAlignment="Left" Margin="396,150.238,0,0" Name="btnGenerarCodigo" VerticalAlignment="Top" Width="101" Click="btnGenerarCodigo_Click" />
    </Grid>



</Window>
